body {

    font-family: cursive;
}




.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px 2px silver;
    width: 100%;
    height: 12vh;


}

#headerSection {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}


.imgShop {

    width: 50px;
    height: 50px;

}

.shop span {
    color: purple;
    font-size: 25px;
}


.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav li {
    list-style: none;
    padding: 0 50px;

    font-size: 20px;
    font-weight: bold;
    position: relative;
}


.nav li a {
    color: black;
    text-decoration: none;
}

.nav li a:hover,
.nav li a.active {
    color: blueviolet;

}


.nav li a:hover::after,
.nav li a.active::after {
    content: "";
    background-color: blueviolet;
    width: 20%;
    height: 2px;
    left: 48px;
    bottom: -4px;
    position: absolute;


}







/*slideshow*/

.slidShow {
    position: relative;
    top: 20px;
    left: 40px;
    right: 10px;
    width: 1250px;
    height: 400px;
    background-color: #eee;

    box-shadow: 2px 2px 40px 2px silver;

}


.sliderButtons {
    position: relative;

}

.next,
.back {
    position: absolute;
    margin-top: 170px;

    border-radius: 5px;
    width: 30px;
    height: 30px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;




}

.back {

    right: 0;
}

#sliderImg {
    position: absolute;
    width: 100%;
    height: 100%;

}

img:first-child {
    src: url();
}









/*shopsections*/

.ShopSections .row {
    margin-bottom: -80px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    height: 60px;
    background-color: ghostwhite;
    left: 60px;
    box-shadow: 2px 2px 2px 2px plum;
}



.ShopSections .row li {
    list-style: none;
    font-size: 20px;
    color: purple;
    font-weight: bold;

}

.ShopSections .row li:hover {
    background-color: gray;

}





.items {

    position: relative;
    top: 50px;
    left: 80px;
    width: 1200px;
    height: 500px;
    background: #eee;


}






.item {
    position: relative;
    top: 20px;
    left: 80px;
    padding: 10px;
    width: 220px;
    height: 400px;
    background-color: white;
    text-align: center;
    box-shadow: 2px 2px 21px 2px plum;
    border-radius: 15px;
    float: left;
    margin-left: 25px;
}

.itemImg {
    position: absolute;
    width: 80%;
    height: 40%;
    left: 20px;
    border-radius: 20%;
    border: 5px solid beige;
}

.itemInfo {
    text-align: center;
    position: absolute;
    top: 280px;
    left: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;

}

h1 {
    color: purple;
}

.itemInfo button {
    padding: 10px;
    background-color: gray;
    color: white;
    border: none;

}



.itemInfo p {
    color: goldenrod;

}

.itemInfo span {
    color: black;

}

.itemInfo button {
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;

}

.cart {
    font-size: 3rem;
    color: black;
}



.labtop {
    display: none;
}

.makeup {
    display: none;
}

.phones {
    display: block;
}

.cars {
    display: none;
}




.about {
    margin-top: 60px;
    width: 100%;
    height: 300px;
    background-color: white;
    margin-left: 40px;

}

.about img {
    position: absolute;
    right: 3px;
    margin-right: 10px;
    width: 420px;
    height: 250px;
    border-radius: 50px;

}

.aboutContent {
    width: calc(100%/2);
    float: left;
    font-size: 20px;

}

.car {
    box-shadow: 2px 2px 21px 2px silver;
}






#lastsec {
    position: relative;
    left: 80px;
    margin-top: 100px;
    width: 1200px;
    height: 200px;
    overflow: auto;
    background-color: #eee;


}



/*small banner*/
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    background-image: url(../img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300px;


}


#sm-banner .banner-box h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800px;


}


#sm-banner .banner-box span {
    color: #fff;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 15px;


}


#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url("../img/banner/b10.jpg");
}


/*banner3*/

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#banner3 .banner-box {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    background-image: url("../img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;


}

#banner3 h2 {
    color: #fff;
    font-weight: 900px;
    font-size: 22px;

}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800px;
    font-size: 15px;

}


#banner3 .banner-box2 {
    background-image: url("../img/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("../img/banner/b18.jpg");
}


/*newsletter*/

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700px;
    color: #fff;

}

#newsletter p {
    font-size: 14px;
    font-weight: 600px;
    color: #818ea0;

}

#newsletter p span {

    color: #ffbd27;

}



#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {

    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

}

#newsletter button {

    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;

}




/*footer*/

footer {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;

    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
    width: 40px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}

footer .col p {
    font-size: 13px;
    padding-bottom: 0 0 8px 0;

}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin: 10px;

}

footer .follow {
    margin-top: 20px;
}


footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;


}

footer .install img {

    margin-top: 10px 0 15px 0;
}

footer .follow i:hover,
footer a {
    color: #088178;
}


.copyright {
    width: 100%;
    margin-top: -20px;
    text-align: center;
}